upstream yagra-web-upstream {
    server yagra-apache:80;
}

server {
    listen 80;
    server_name yagra.mxiaonao.me;

    access_log /home/yagra/var/log/nginx/yagra-web.access.log timed_combined;
    error_log /home/yagra/var/log/nginx/yagra-web.error.log;

    location / {
        client_max_body_size 3m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://yagra-web-upstream;
    }
}

